# Food_Delivery

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zomatoapp/: ApiRequest.kt  FoodService.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/zomatoapp/Adapter/: FoodAdapter.kt
app/src/main/java/com/example/zomatoapp/Repository/: Repository.kt
app/src/main/java/com/example/zomatoapp/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/zomatoapp/api/: Collection.kt  CollectionX.kt  FoodApi.kt  food.kt
app/src/main/res/layout/: activity_main.xml  food_item.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
